<!DOCTYPE html>
<html>
<head>
    <title>Doc Organiser</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <img id="logo" src="logo.png"><span>Doc Organizer</span>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" id="spc" href="land.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="spc" href="feedback.html">Feedback <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="spc" href="about.html">About App <span class="sr-only"></span></a>
            </li>
        </ul>
    </nav>

    <div class="contenti">
        <h1 id="heade">About the app...</h1>
        <p> A easy & secure way to organise all your important documents in one place.

            Doc Organizer is one of the those application that you may need the most in this digital era.
            It is a simple & user-friendly app that enables you to organise important documents in a safe and secure environment.
            
            Through Doc Organizer you can easily manage and access your documents such as passports, birth certificates, automobile and property records, critical medical information, and/or warranties for expensive home appliances anytime, anywhere.</p>
        <section>
        <h2 id="heade">Key Features:</h2>
        <ul>
            <li><strong>Quickly view Document File</strong></li>
            <p>All supported file extensions: .docx, .doc, .pptx, .ppt, .xlsx, .xls, .txt, .jpg, .jpeg.</p>
            
            <li><strong>Documents tagging and managing</strong></li>
            <p>It provides a way for all files to be arranged into folder like tags. It helps to find to a particular category of document defined by it’s tag on a single touch.</p>
            
            <li><strong>Search,Filter and Sort</strong></li>
            <p>Search to quickly find your documents in seconds.
            Categorize these lists of documents in to PDF, Text, Word, Excel, PPT and Image Files.
            Order by Date, sName & Size.</p>
            
            <li><strong>Share, Rename and Delete</strong></li>
            <p>Share your documents with any external sharing application
            Easily delete & rename documents</p>
            
            <li><strong>Light weight & Offline Document Reading</strong></li>
            <p>It is a lightweight app. After installing the app no need for an internet connection for file reading. It works anywhere, anytime.</p>
        </ul>
        </section>
    </div>
</body>
</html>